DB_HOST=/*DB HOST */
DB_PORT=36000
DB_USERNAME=root
DB_PASSWD=cspf_rootpw
DB_DATABASE=cspf

SECRET_KEY=/* SECRET_KEY */
REFRESH_SECRET_KEY=/* REFRESH_SECRET_KEY */

ADMIN_SECRET_KEY=|MgbAzmLzm?NOC-n!hzEm@gJ2b?6f+(263|Rma9v]V4qX73jw+O9'"!W5+/%GVG
