DB_HOST=hyproz.myds.me
DB_PORT=36000
DB_USERNAME=root
DB_PASSWD=cspf_rootpw
DB_DATABASE=cspf

SECRET_KEY=1nhimppMC4o9p67vg0osuXJn3fhrSWwk
REFRESH_SECRET_KEY=B@.8d&O2w4UH8A(!c_=P4+s;j7Ci2C

ADMIN_SECRET_KEY=|MgbAzmLzm?NOC-n!hzEm@gJ2b?6f+(263|Rma9v]V4qX73jw+O9'"!W5+/%GVG



JWT_EMAIL_SECRET=cspf-wekrj2l34@34A@L$kj2dslw

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ID=wvw201016
MAIL_KIND = @gmail.com
MAIL_USER=wvw201016@gmail.com
MAIL_PASS=tsdg zzsj sazv qsot
MAIL_FROM=CSPF team
MAIL_TO=ajwdlsvkdnj1@gmail.com

ANIMAL_API_KEY = ulKK8tC5tkD4PAdqkFiF5APBX0NJeTQs3ZfjlO3Tbi8C96+ymyrvxD0QAO/RBTZny/SO/99tjrtRRo+x6XpSAw==

GOOGLE_VISION_API_KEY = ./google-service-key.json
GOOGLE_CLIENT_KEY=8378457770-nfgeb14ml0mcl9pvntg56b1q5v241c55.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_APP_CLIENT_KEY=8378457770-ertjbluqjg1l2ge7fka1p36c7drf1gn4.apps.googleusercontent.com

NAVER_CLIENT_ID=bIJbfHfcyZpcgNsPOhll
NAVER_CLIENT_SECRET=JZnAq8OE2I