DB_HOST=hyproz.myds.me
DB_PORT=36000
DB_USERNAME=root
DB_PASSWD=cspf_rootpw
DB_DATABASE=cspf

SECRET_KEY=1nhimppMC4o9p67vg0osuXJn3fhrSWwk
REFRESH_SECRET_KEY=B@.8d&O2w4UH8A(!c_=P4+s;j7Ci2C

ADMIN_SECRET_KEY=|MgbAzmLzm?NOC-n!hzEm@gJ2b?6f+(263|Rma9v]V4qX73jw+O9'"!W5+/%GVG